<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Loans</title>
        <link rel="stylesheet" href="assets/css/loans.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <header>
            <div class="banner">
                <nav class="my-nav">
                    <div class="nav-header">
                        <a href=""><i class="fas fa-landmark"></i> Loaner</a>
                    </div>
                    <div class="nav-sub" id="sub_nav">
                        <div class="admin-icons">
                            <button class="icon-btn" onclick="openNav()">
                                <span><i class="fas fa-envelope"></i></span
                                ><span class="badge">12</span>
                            </button>
                            <button class="icon-btn" onclick="openNav()">
                                <span><i class="fas fa-bell"></i></span
                                ><span class="badge">11</span>
                            </button>
                            <button class="icon-btn" onclick="openNav()">
                                <span><i class="fas fa-flag"></i></span
                                ><span class="badge">10</span>
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="side-nav">
            <div class="image">
                <img
                    src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairDreads01&accessoriesType=Prescription01&hairColor=Black&facialHairType=BeardLight&facialHairColor=Black&clotheType=Hoodie&clotheColor=Blue02&eyeType=Default&eyebrowType=Default&mouthType=Smile&skinColor=Brown"
                />
            </div>
            <h3>Admin</h3>
            <p><span class="dot"></span>Online</p>
            <p>
                <a href="./sign_in.html" class="side">Logout</a>
            </p>
            <div class="side-links">
                <a href="./dashboard.html"
                    ><div class="link active">
                        <i class="fas fa-chalkboard"></i> Dashboard
                    </div></a
                >

                <a href="#"
                    ><div class="link">
                        <i class="fas fa-bullhorn"></i> Loan Requests
                    </div></a
                >
                <a href="./loan-status.html"
                    ><div class="link">
                        <i class="fas fa-layer-group"></i> Loan Status
                    </div></a
                >
            </div>
        </div>
        <div class="main-content">
            <div class="card-header">
                <h2>Thursday, 28th February, 2019</h2>
            </div>
            <div class="order-details">
                <div class="hist">
                    <h2>LOAN APPLICATIONS</h2>
                </div>
                <div class="table-wrapper">
                    <table id='myTable'>
                        <thead>
                            <tr>
                                <th>S/No.</th>
                                <th>Loan Id</th>
                                <th>Application Date</th>
                                <th>Name</th>
                                <th>Phone No.</th>
                                <th>Verification Status</th>
                                <th>Status</th>
                                <th>Format</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>#2841</td>
                                <td>20/3/2019</td>
                                <td>John Okoro</td>
                                <td>08345678291</td>
                                <td>
                                    Verified
                                    <i class="fas fa-clipboard-check"></i>
                                </td>
                                <td class="ad-11">Approved</td>
                                <td>
                                    <button class="banner-button btn1">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>#2481</td>
                                <td>20/3/2019</td>
                                <td>Kelvin Preye</td>
                                <td>08345217654</td>
                                <td>
                                    Verified
                                    <i class="fas fa-clipboard-check"></i>
                                </td>
                                <td class="ad-11">Approved</td>
                                <td>
                                    <button class="banner-button btn1">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>#2871</td>
                                <td>23/3/2019</td>
                                <td>Adamu Mohammed</td>
                                <td>08390785430</td>
                                <td>
                                    Verified
                                    <i class="fas fa-clipboard-check"></i>
                                </td>
                                <td class="ad-11">Approved</td>
                                <td>
                                    <button class="banner-button btn1">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>#2911</td>
                                <td>23/3/2019</td>
                                <td>Bolaji Johnson</td>
                                <td>08356729830</td>
                                <td>
                                    Verified
                                    <i class="fas fa-clipboard-check"></i>
                                </td>
                                <td class="ad-11">Approved</td>
                                <td>
                                    <button class="banner-button btn1">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>#2036</td>
                                <td>24/3/2019</td>
                                <td>Chris David</td>
                                <td>08289567321</td>
                                <td>
                                    Verified
                                    <i class="fas fa-clipboard-check"></i>
                                </td>
                                <td class="ad-11">Approved</td>
                                <td>
                                    <button class="banner-button btn1">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>#2938</td>
                                <td>22/3/2019</td>
                                <td>Nora Pachok</td>
                                <td>0834560924</td>
                                <td>
                                    Unverified
                                    <i class="fas fa-window-close"></i>
                                </td>
                                <td class="rd-11">Rejected</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>#2901</td>
                                <td>22/3/2019</td>
                                <td>Falilat Ahmed</td>
                                <td>08345678291</td>
                                <td>
                                    Unverified
                                    <i class="fas fa-window-close"></i>
                                </td>
                                <td class="rd-11">Rejected</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>#2519</td>
                                <td>23/3/2018</td>
                                <td>Ngozi Okonkwo</td>
                                <td>08345528691</td>
                                <td>
                                    Unverified
                                    <i class="fas fa-window-close"></i>
                                </td>
                                <td class="rd-11">Rejected</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>#2291</td>
                                <td>23/3/2018</td>
                                <td>Iwule Uche</td>
                                <td>08347892191</td>
                                <td>
                                    Unverified
                                    <i class="fas fa-window-close"></i>
                                </td>
                                <td class="rd-11">Rejected</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>#2391</td>
                                <td>24/3/2018</td>
                                <td>Tega Umukoro</td>
                                <td>08345678291</td>
                                <td>
                                    Unverified
                                    <i class="fas fa-window-close"></i>
                                </td>
                                <td class="rd-11">Rejected</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>#2841</td>
                                <td>20/3/2019</td>
                                <td>John Okoro</td>
                                <td>08345678291</td>
                                <td>
                                    <select>
                                        <option>Under Review </option>
                                        <option>VERIFIED &#x2705;</option>
                                        <option>Unverified &#x274E;</option>
                                        
                                    </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>#2481</td>
                                <td>20/3/2019</td>
                                <td>Kelvin Preye</td>
                                <td>08345217654</td>
                                <td>
                                        <select>
                                                <option>Under Review </option>
                                                <option>VERIFIED &#x2705;</option>
                                                <option>Unverified &#x274E;</option>
                                                
                                            </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>#2871</td>
                                <td>23/3/2019</td>
                                <td>Adamu Mohammed</td>
                                <td>08390785430</td>
                                <td>
                                        <select>
                                                <option>Under Review </option>
                                                <option>VERIFIED &#x2705;</option>
                                                <option>Unverified &#x274E;</option>
                                                
                                            </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>#2911</td>
                                <td>23/3/2019</td>
                                <td>Bolaji Johnson</td>
                                <td>08356729830</td>
                                <td>
                                        <select>
                                                <option>Under Review </option>
                                                <option>VERIFIED &#x2705;</option>
                                                <option>Unverified &#x274E;</option>
                                                
                                            </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>#2036</td>
                                <td>24/3/2019</td>
                                <td>Chris David</td>
                                <td>08289567321</td>
                                <td>
                                        <select>
                                                <option>Under Review </option>
                                                <option>VERIFIED &#x2705;</option>
                                                <option>Unverified &#x274E;</option>
                                                
                                            </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>#2938</td>
                                <td>22/3/2019</td>
                                <td>Nora Pachok</td>
                                <td>0834560924</td>
                                <td>
                                        <select>
                                                <option>Under Review </option>
                                                <option>VERIFIED &#x2705;</option>
                                                <option>Unverified &#x274E;</option>
                                                
                                            </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>#2901</td>
                                <td>22/3/2019</td>
                                <td>Falilat Ahmed</td>
                                <td>08345678291</td>
                                <td>
                                        <select>
                                                <option>Under Review </option>
                                                <option>Verified &#x2705;</option>
                                                <option>Unverified &#x274E;</option>
                                                
                                            </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>#2519</td>
                                <td>23/3/2018</td>
                                <td>Ngozi Okonkwo</td>
                                <td>08345528691</td>
                                <td>
                                        <select>
                                                <option>Under Review </option>
                                                <option>VERIFIED &#x2705;</option>
                                                <option>Unverified &#x274E;</option>
                                                
                                            </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>#2291</td>
                                <td>23/3/2018</td>
                                <td>Iwule Uche</td>
                                <td>08347892191</td>
                                <td>
                                        <select>
                                                <option>Under Review </option>
                                                <option>VERIFIED &#x2705;</option>
                                                <option>Unverified &#x274E;</option>
                                                
                                            </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>#2391</td>
                                <td>24/3/2018</td>
                                <td>Tega Umukoro</td>
                                <td>08345678291</td>
                                <td>
                                        <select>
                                                <option>Under Review </option>
                                                <option>VERIFIED &#x2705;</option>
                                                <option>Unverified &#x274E;</option>
                                                
                                            </select>
                                </td>
                                <td class="pd-11">Pending</td>
                                <td>
                                    <button class="banner-button btn2">
                                        View
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="modal1" class="modal">
            <div class="modal-content md-con">
                <div class="modal-header">
                    <span class="close close1">&times;</span>
                </div>
                <h2>Loan #2841 <span class="h-44">Accepted</span></h2>
                <hr />
                <div class="modal-body">
                    <div class="md-details">
                        <div><p>Full-Name</p></div>
                        <div><p>John Okoro</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Home-Address</p></div>
                        <div><p>10, Ikosi Rd., Ketu</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Work-Address</p></div>
                        <div><p>51, Ikd Rd., Ojota</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Phone-No.</p></div>
                        <div><p>08345678291</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Email</p></div>
                        <div><p>j.okoro@gmail.com</p></div>
                    </div>
                    <hr class="h-33" />
                    <div class="md-details">
                        <div><p>Next of Kin</p></div>
                        <div><p>Eustace Okoro</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Next of Kin No.</p></div>
                        <div><p>08237645892</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Surety Name</p></div>
                        <div><p>Nonso Amadi</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Surety No.</p></div>
                        <div><p>08349865210</p></div>
                    </div>
                    <hr class="h-33" />
                    <div class="md-details">
                        <div><p>Loan Type</p></div>
                        <div><p>Fixed Rate</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Loan Duration</p></div>
                        <div><p>6months</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Amount</p></div>
                        <div><p>&#8358;50,000</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Payment Method</p></div>
                        <div><p>Monthly Installments</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Interest</p></div>
                        <div><p>10%</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>To Remit</p></div>
                        <div><p>&#8358;55,000</p></div>
                    </div>

                    <button class="banner-button bttn1" id="btn3">
                        Send Repayment Transaction
                    </button>
                </div>
            </div>
        </div>

        <div id="modal2" class="modal">
            <div class="modal-content md-con">
                <div class="modal-header">
                    <span class="close close2">&times;</span>
                </div>
                <h2>Loan #2841 <span class="h-55">Pending</span></h2>
                <hr />
                <div class="modal-body">
                    <div class="md-details">
                        <div><p>Full-Name</p></div>
                        <div><p>John Okoro</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Home-Address</p></div>
                        <div><p>10, Ikosi Rd., Ketu</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Work-Address</p></div>
                        <div><p>51, Ikd Rd., Ojota</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Phone-No.</p></div>
                        <div><p>08345678291</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Email</p></div>
                        <div><p>j.okoro@gmail.com</p></div>
                    </div>
                    <hr class="h-33" />
                    <div class="md-details">
                        <div><p>Next of Kin</p></div>
                        <div><p>Eustace Okoro</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Next of Kin No.</p></div>
                        <div><p>08237645892</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Surety Name</p></div>
                        <div><p>Nonso Amadi</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Surety No.</p></div>
                        <div><p>08349865210</p></div>
                    </div>
                    <hr class="h-33" />
                    <div class="md-details">
                        <div><p>Loan Type</p></div>
                        <div><p>Fixed Rate</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Loan Duration</p></div>
                        <div><p>6months</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Amount</p></div>
                        <div><p>&#8358;50,000</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Payment Method</p></div>
                        <div><p>Installments</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>Interest</p></div>
                        <div><p>10%</p></div>
                    </div>
                    <div class="md-details">
                        <div><p>To Remit</p></div>
                        <div><p>&#8358;55,000</p></div>
                    </div>
                    <div class='btn-flex'>
                    <button class="banner-button bttn2" id="btn4">
                        REJECT
                    </button>
                    <button class="banner-button bttn3" id="btn5">
                        APPROVE
                    </button>
                </div>
                </div>
            </div>
        </div>
        <div id="modal4" class="modal">
            <div class="modal-content md-con md">
                <div class="modal-header">
                    <span class="close close4 red">&times;</span>
                    <h2>
                        You <span class='red'>REJECTED</span> the Loan Application With Id #2841. 
                        A Notification Mail has been sent to the Applicant. 
                    </h2>
                </div>
            </div>
        </div>
        <div id="modal5" class="modal">
            <div class="modal-content md-con md">
                <div class="modal-header">
                    <span class="close close5 green">&times;</span>
                    <h2>
                        You <span class='green'>APPROVED</span> the Loan Application With Id #2841. 
                        A Notification Mail has been sent to the Applicant. 
                    </h2>
                </div>
            </div>
        </div>
        <footer class="my-footer text-center">
            <p>&copy; 2019 Loaner Limited</p>
        </footer>
        <script src="assets/js/loans.js"></script>
    </body>
</html>

